// If you want to use AWS as storage cloud
NEXT_PUBLIC_AWS_ACCESS_KEY=
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=
NEXT_PUBLIC_BUCKET_NAME=
NEXT_PUBLIC_REGION=

// If you want to use AWS as storage cloud
NEXT_PUBLIC_AZURE_STORAGE_ACCOUNT_NAME=
NEXT_PUBLIC_AZURE_STORAGE_CONTAINER=
NEXT_PUBLIC_AZURE_SHARED_ACCESS_TOKEN=